<Properties StartupItem="FreeRoo.Developer/FreeRoo.Developer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FreeRoo.Web/Modules/ArticleModule.cs">
    <Files>
      <File FileName="FreeRoo.Web/Modules/AdminModule.cs" Line="1" Column="1" />
      <File FileName="FreeRoo.Web/Modules/ArticleModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>